PORT = 4000
DB_URL = "mongodb+srv://raghadchamlali03:fSgC4fpH8ChaSXUS@ensi-cluster.9ggww2g.mongodb.net/?retryWrites=true&w=majority&appName=Ensi-Cluster"
SECRET_KEY = "ensiSecret"
ORIGIN = "http://16.171.200.67:4200"